<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Title and description ================================================== -->
    
              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="cInnIZhco4lmwyiXj4Br469EQ2ypdA94gOg1FLyWwBtHTc9eqr8PSxp/V5QMpMSOMsSO1yYxUZdAM+LoSc8N1A==">
            
    <title>
      
        Mental Math System
      
    </title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    

    <!-- Helpers ================================================== -->
    <meta property="og:type" content="website">
<meta property="og:url" content="https://www.mentalmathsystem.com/">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Mental Math System">
<meta name="twitter:title" content="Mental Math System">




    <link href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/assets/favicon.png?159769911718203?v=2" rel="shortcut icon" />
    <link rel="canonical" href="https://www.mentalmathsystem.com/" />

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Montserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" media="screen" href="https://kajabi-app-assets.global.ssl.fastly.net/assets/core-36d711acd6b6b6ebec34a694a9eef8bf1660c6ae66a0df925956db2bc4a92888.css" />
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/assets/styles.css?159769911718203" />
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/assets/overrides.css?159769911718203" />

    <!-- Container Width ================================================== -->
    
    

    <!-- Optional Background Image ======================================== -->
    

    <!-- Full Bleed Or Container ================================================== -->
    

    <!-- Header hook ================================================== -->
    <script style="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script style="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest"
  };
</script>
<script style="text/javascript">
  Kajabi.theme = {
    activeThemeName: "Premier Site",
    previewThemeId: null,
    editor: false
  };
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)
},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-175594921-1', 'auto', {});
ga('send', 'pageview');
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-left: -24px;
    margin-top: -12px;
    padding: 3px 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.agent='plkajabi';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                                                                      document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '739281276910757', {"ct":"","country":null,"em":"","fn":"","ln":"","pn":"","zp":""});
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=739281276910757&ev=PageView&noscript=1"
/></noscript>

  </head>
  <body>
    <div class="container container--main container--default">
      <div class="content-wrap">
        <div id="section-header" data-section-id="header"><!-- Header Variables -->























<!-- KJB Settings Variables -->





<style>
  .header {
    background: #ffffff;
  }
  
  .header .logo--text, .header--left .header-menu a {
    line-height: 40px;
  }
  .header .logo--image {
    height: 40px;
  }
  .header .logo img {
    max-height: 40px;
  }
  .announcement {
      background: #ecf0f1;
      color: #fff;
    }
  /*============================================================================
    #Header User Menu Styles
  ==============================================================================*/
  .header .user__dropdown {
    background: #ecf0f1;
    top: 70px;
  }
  .header--center .user__dropdown {
    top: 50px;
  }
  
    .header .user__dropdown a {
      color: #ecf0f1;
    }
  
  /*============================================================================
    #Header Responsive Styles
  ==============================================================================*/
  @media (max-width: 767px) {
    .header .logo--text {
      line-height: 40px;
    }
    .header .logo--image {
      max-height: 40px;
    }
    .header .logo img {
      max-height: 40px;
    }
    .header .header-ham {
      top: 20px;
    }
  }
</style>



  <!-- Announcement Variables -->






<!-- KJB Settings Variables -->


<style>
  .announcement {
    background: #ecf0f1;
    color: #fff;
  }
  a.announcement:hover {
    color: #fff;
  }
</style>



  <div class="header header--light header--left" kjb-settings-id="sections_header_settings_background_color">
    <div class="container">
      
        <h1 class="logo logo--text">
          <a href="/" kjb-settings-id="sections_header_settings_logo_text">
            Mental Math System
          </a>
        </h1>
      
      <div class="header-ham">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div kjb-settings-id="sections_header_settings_menu" class="header-menu">
        
        
        <!-- User Dropdown Variables -->





<!-- KJB Settings Variables -->






  <span kjb-settings-id="sections_header_settings_language_login"><a href="/login"></a></span>


      </div>
    </div>
  </div>


</div>
        


        <div data-content-for-index data-dynamic-sections="index"><div id="section-1494867300050" data-section-id="1494867300050"><!-- Section Variables -->

















<!-- KJB Settings Variables -->




<style>
  
    .background-image--1494867300050 {
      background-image: url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/settings_images/7JyxAfF4SguIKdbTF5fi_Background.jpeg);
    }
  
  .section--1494867300050 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: rgba(0,0,0,0);
  }
  
    .section--1494867300050, .section--1494867300050 h1, .section--1494867300050 h2, .section--1494867300050 h3, .section--1494867300050 h4, .section--1494867300050 h5 , .section--1494867300050 h6  {
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: #ecf0f1;
    }
  
</style>



  <div class="hero-background background-image background-image--1494867300050 ">

  <div class="section section--hero section--middle section--dark section--large section--1494867300050 " kjb-settings-id="sections_1494867300050_settings_overlay">
    <div class="container">
      <div class="row">
        
          <div class="col-md-8 btn__spacing btn__spacing--center">
            <h1 kjb-settings-id="sections_1494867300050_settings_title">Mental Math System</h1>
<div kjb-settings-id="sections_1494867300050_settings_text">
  <p>Achieve the highest levels of mental maths with daily practice and a professional programme.</p>
</div>


          </div>
        
      </div>
    </div>
  </div>
</div>


</div><div id="section-1596295465622" data-section-id="1596295465622"><!-- Section Virables -->











<!-- Kjb Section Variabels -->


<style>
  
    .background-image--1596295465622 {
      background-image: url(https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/assets/optin.jpg?159769911718203);
    }
  
  .section--1596295465622 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #2c3e50;
  }
  
  .section--link_list.section--dark.section--1596295465622 a, .section--link_list.section--light.section--1596295465622 a, .section--blog_posts.section--dark.section--1596295465622 a, .section--blog_posts.section--light.section--1596295465622 a, .section--feature.section--dark.section--1596295465622 a, .section--feature.section--light.section--1596295465622 a {
    
  }
</style>



<div class="background-image background-image--1596295465622">
  <div id="" class="section section--opt_in section--middle section--medium section--dark section--1596295465622" kjb-settings-id="sections_1596295465622_settings_background_color">
    <div class="container">
      <div class="row text-xs-center">
        
          
            <div class="col-md-6">
              <div kjb-settings-id="sections_1596295465622_settings_text" style="text-align: left">
  <div class="col-md-6">
<div style="text-align: left;">
<h2>Daily Mental&nbsp;Maths practice.</h2>
<h4><strong>It's Free!</strong></h4>
<p><strong>Here's how it works</strong>:</p>
<ul>
<li>Sign up to receive&nbsp;mental&nbsp;maths tips and questions every day.</li>
<li>Solve the problems!&nbsp; It's fun and sharpens your skills.</li>
<li>Become a mental math master, and achieve success throughout your life!</li>
</ul>
</div>
</div>
</div>

            </div>
            <div class="col-md-5 offset-md-1">
              
  

<form data-parsley-validate="true" data-kjb-disable-on-submit="true" action="https://www.mentalmathsystem.com/forms/462802/form_submissions" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="cInnIZhco4lmwyiXj4Br469EQ2ypdA94gOg1FLyWwBtHTc9eqr8PSxp/V5QMpMSOMsSO1yYxUZdAM+LoSc8N1A==" /><input type="text" name="website_url" autofill="off" placeholder="Skip this field" style="display: none;" /><input type="hidden" name="kjb_fk_checksum" autofill="off" value="f2d141026c69578ca4376d61cde66d57" />
  
  
  
  
  
  

  <style>
    /*============================================================================
      #Individual CTA Style
    ==============================================================================*/
    .btn--sections_1596295465622_settings_btn_text.btn--solid {
      background: #8e44ad;
      border-color: #8e44ad;
      color: #fff;
    }
    .btn--sections_1596295465622_settings_btn_text.btn--outline {
      border-color: #8e44ad;
      color: #8e44ad;
    }
  </style>
  
  
  
  
    
    <style>
      .section--1596295465622 .optin__panel {
        padding: 40px;
        background: #ffffff;
        margin: 1rem 0;
      }
      .section--1596295465622 .optin__panel .optin--stacked {
        margin: 0 -15px;
      }
    </style>
  
  
    <style>
      .section--1596295465622 .optin__heading, .section--1596295465622 .optin__subheading, .section--1596295465622 label {
        color: #373F46;
      }
    </style>
  
  <div class="section--middle optin__panel optin__panel--boxed" kjb-settings-id="sections_1596295465622_settings_form">
    <input type="hidden" name="thank_you_url" value="">
    <div class="row optin optin--stacked">
      <div class="col-md-12">
        
          <h3 class="optin__heading" kjb-settings-id="sections_1596295465622_settings_heading">Subscribe</h3>
        
        
          <p class="optin__subheading" kjb-settings-id="sections_1596295465622_settings_subheading">Sign up to receive daily emails with tips and questions.

You can unsubscribe any time.</p>
        
      </div>
      
        <div class="col-md-12" style="text-align: left">
          <div class="email-field form-group"><input required="required" class="form-control" placeholder="Email" data-parsley-remote="true" data-parsley-remote-validator="kjb_email_validator" type="email" name="form_submission[email]" id="form_submission_email" /></div>
        </div>
      
        <div class="col-md-12" style="text-align: left">
          <div class="country-field form-group"><select class="form-control" placeholder="Country" name="form_submission[address_country]" id="form_submission_address_country"><option value="">Country</option>
<option value="IE">Ireland</option>
<option value="GB">United Kingdom</option>
<option value="IN">India</option>
<option value="US">United States</option>
<option disabled="disabled" value="---------------">---------------</option>
<option value="AF">Afghanistan</option>
<option value="AX">Åland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia, Plurinational State of</option>
<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo</option>
<option value="CD">Congo, The Democratic Republic of the</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CI">Côte d&#39;Ivoire</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CW">Curaçao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands (Malvinas)</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island and McDonald Islands</option>
<option value="VA">Holy See (Vatican City State)</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran, Islamic Republic of</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KP">Korea, Democratic People&#39;s Republic of</option>
<option value="KR">Korea, Republic of</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Lao People&#39;s Democratic Republic</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macao</option>
<option value="MK">Macedonia, Republic of</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia, Federated States of</option>
<option value="MD">Moldova, Republic of</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestine, State of</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Réunion</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barthélemy</option>
<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin (French part)</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and the Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten (Dutch part)</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia and the South Sandwich Islands</option>
<option value="SS">South Sudan</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania, United Republic of</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="US">United States</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela, Bolivarian Republic of</option>
<option value="VN">Viet Nam</option>
<option value="VG">Virgin Islands, British</option>
<option value="VI">Virgin Islands, U.S.</option>
<option value="WF">Wallis and Futuna</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option></select></div>
        </div>
      
      <div class="col-md-12">
        <button class="btn btn--sections_1596295465622_settings_btn_text btn--block btn--solid btn-form" id="form-button" type="submit" kjb-settings-id="sections_1596295465622_settings_btn_text">Submit</button>
      </div>
    </div>
  </div>
</form>



            </div>
          
        
      </div>
    </div>
  </div>
</div>

</div><div id="section-1494867305824" data-section-id="1494867305824"><!-- Section Virables -->











<!-- Kjb Section Variabels -->


<style>
  
  .section--1494867305824 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;
  }
  
  .section--link_list.section--dark.section--1494867305824 a, .section--link_list.section--light.section--1494867305824 a, .section--blog_posts.section--dark.section--1494867305824 a, .section--blog_posts.section--light.section--1494867305824 a, .section--feature.section--dark.section--1494867305824 a, .section--feature.section--light.section--1494867305824 a {
    
  }
</style>


<div id="" class="section section--feature section--top section--medium section--light section--1494867305824" kjb-settings-id="sections_1494867305824_settings_background_color">
  <div class="container">
    
  <div class="row heading">

  <div class="col-md-8">
    
      <h2 class="heading__title" kjb-settings-id="sections_1494867305824_settings_heading">Features</h2>
    
    
  </div>
</div>

    <div class="row">
      
        
          <div class="col-md-4">
            <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1494867305824_0" kjb-settings-id="sections_1494867305824_blocks_1494867305824_0_settings_feature" style="text-align: center">
  
    
      <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/DGoBOCjReWTuSkGFo5ay_easy_questions.mp3" target="">
        <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/settings_images/bufVQTzeSJ68l3s5pcsx_audio.png" class="img-fluid" kjb-settings-id="sections_1494867305824_blocks_1494867305824_0_settings_image"/>
      </a>
    
    <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/DGoBOCjReWTuSkGFo5ay_easy_questions.mp3" target="">
      <h4 kjb-settings-id="sections_1494867305824_blocks_1494867305824_0_settings_heading">Audio questions</h4>
    </a>
  
  <div kjb-settings-id="sections_1494867305824_blocks_1494867305824_0_settings_text">
    <p>Questions are read aloud to you. You can answer out loud or in your head. This&nbsp;prepares you for real world on-the-spot questions&nbsp;and negotiations.</p>
  </div>
  
</div>

          </div>
        
      
        
          <div class="col-md-4">
            <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1494867305824_1" kjb-settings-id="sections_1494867305824_blocks_1494867305824_1_settings_feature" style="text-align: center">
  
    
      <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/wSmsUwj4Rdqux3wkeHdE_questions.csv" target="">
        <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/settings_images/Pv5ZF7SAQ9uCV2xJB7sS_bigstock-Fountain-Pen-With-Clipping-Pat-285374254-1.jpg" class="img-fluid" kjb-settings-id="sections_1494867305824_blocks_1494867305824_1_settings_image"/>
      </a>
    
    <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/wSmsUwj4Rdqux3wkeHdE_questions.csv" target="">
      <h4 kjb-settings-id="sections_1494867305824_blocks_1494867305824_1_settings_heading">Written questions</h4>
    </a>
  
  <div kjb-settings-id="sections_1494867305824_blocks_1494867305824_1_settings_text">
    <p>Get worksheets of questions which you can complete at your own pace or with a timer. This prepares you for analysis and exams.</p>
  </div>
  
</div>

          </div>
        
      
        
          <div class="col-md-4">
            <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1494867305824_2" kjb-settings-id="sections_1494867305824_blocks_1494867305824_2_settings_feature" style="text-align: center">
  
    
      <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/settings_images/Jjh1bOFoSTOILMnKM1ZM_improvement-vs-innovation.jpg" class="img-fluid" kjb-settings-id="sections_1494867305824_blocks_1494867305824_2_settings_image"/>
    
    <h4 kjb-settings-id="sections_1494867305824_blocks_1494867305824_2_settings_heading">A professional curriculum for improvement</h4>
  
  <div kjb-settings-id="sections_1494867305824_blocks_1494867305824_2_settings_text">
    <p>Follow a daily plan, written by math and engineering professionals, which will enable you achieve the highest levels of success through&nbsp;mental math.</p>
  </div>
  
</div>

          </div>
        
      
    </div>
  </div>
</div>

</div><div id="section-1596784419617" data-section-id="1596784419617"><!-- Section Virables -->











<!-- Kjb Section Variabels -->


<style>
  
  .section--1596784419617 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #2c3e50;
  }
  
  .section--link_list.section--dark.section--1596784419617 a, .section--link_list.section--light.section--1596784419617 a, .section--blog_posts.section--dark.section--1596784419617 a, .section--blog_posts.section--light.section--1596784419617 a, .section--feature.section--dark.section--1596784419617 a, .section--feature.section--light.section--1596784419617 a {
    
  }
</style>


<div id="" class="section section--feature section--top section--medium section--dark section--1596784419617" kjb-settings-id="sections_1596784419617_settings_background_color">
  <div class="container">
    
  <div class="row heading">

  <div class="col-md-8">
    
      <h2 class="heading__title" kjb-settings-id="sections_1596784419617_settings_heading">Example questions </h2>
    
    
  </div>
</div>

    <div class="row">
      
        
          <div class="col-md-4">
            <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1596784419617_0" kjb-settings-id="sections_1596784419617_blocks_1596784419617_0_settings_feature" style="text-align: center">
  
    
    <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/MCSxec2hRfiNUp5W84e8_easy_questions.mp3" target="">
      <h4 kjb-settings-id="sections_1596784419617_blocks_1596784419617_0_settings_heading">Easy audio questions</h4>
    </a>
  
  <div kjb-settings-id="sections_1596784419617_blocks_1596784419617_0_settings_text">
    
  </div>
  
</div>

          </div>
        
      
        
          <div class="col-md-4">
            <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1596784419617_1" kjb-settings-id="sections_1596784419617_blocks_1596784419617_1_settings_feature" style="text-align: center">
  
    
    <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/06OzWO7ERNicEpb71JBw_medium_questions.mp3" target="">
      <h4 kjb-settings-id="sections_1596784419617_blocks_1596784419617_1_settings_heading">Medium audio questions</h4>
    </a>
  
  <div kjb-settings-id="sections_1596784419617_blocks_1596784419617_1_settings_text">
    
  </div>
  
</div>

          </div>
        
      
        
          <div class="col-md-4">
            <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1596784419617_2" kjb-settings-id="sections_1596784419617_blocks_1596784419617_2_settings_feature" style="text-align: center">
  
    
    <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/oC9RZ2LiSuWLVWLbWlGA_hard_questions.mp3" target="">
      <h4 kjb-settings-id="sections_1596784419617_blocks_1596784419617_2_settings_heading">Hard audio questions</h4>
    </a>
  
  <div kjb-settings-id="sections_1596784419617_blocks_1596784419617_2_settings_text">
    
  </div>
  
</div>

          </div>
        
      
    </div>
  </div>
</div>

</div><div id="section-1596784830301" data-section-id="1596784830301"><!-- Section Virables -->











<!-- Kjb Section Variabels -->


<style>
  
  .section--1596784830301 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #2c3e50;
  }
  
  .section--link_list.section--dark.section--1596784830301 a, .section--link_list.section--light.section--1596784830301 a, .section--blog_posts.section--dark.section--1596784830301 a, .section--blog_posts.section--light.section--1596784830301 a, .section--feature.section--dark.section--1596784830301 a, .section--feature.section--light.section--1596784830301 a {
    
  }
</style>


<div id="" class="section section--feature section--top section--medium section--dark section--1596784830301" kjb-settings-id="sections_1596784830301_settings_background_color">
  <div class="container">
    
  <div class="row heading heading--empty">

  <div class="col-md-8">
    
    
  </div>
</div>

    <div class="row">
      
        
          <div class="col-md-4">
            <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1596784830301_0" kjb-settings-id="sections_1596784830301_blocks_1596784830301_0_settings_feature" style="text-align: center">
  
    
    <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/7ZnMhn3wSrSuimGuls25_easy_questions.csv" target="">
      <h4 kjb-settings-id="sections_1596784830301_blocks_1596784830301_0_settings_heading">Easy written questions</h4>
    </a>
  
  <div kjb-settings-id="sections_1596784830301_blocks_1596784830301_0_settings_text">
    
  </div>
  
</div>

          </div>
        
      
        
          <div class="col-md-4">
            <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1596784830301_1" kjb-settings-id="sections_1596784830301_blocks_1596784830301_1_settings_feature" style="text-align: center">
  
    
    <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/fOuMonVlQQqnTMy4bbHh_medium_questions.csv" target="">
      <h4 kjb-settings-id="sections_1596784830301_blocks_1596784830301_1_settings_heading">Medium written questions</h4>
    </a>
  
  <div kjb-settings-id="sections_1596784830301_blocks_1596784830301_1_settings_text">
    
  </div>
  
</div>

          </div>
        
      
        
          <div class="col-md-4">
            <!-- Block Variables -->











<!-- KJB Settings Variables -->





<!-- Sets the Img Width If Setting Has Been Used -->


<div class="block--1596784830301_2" kjb-settings-id="sections_1596784830301_blocks_1596784830301_2_settings_feature" style="text-align: center">
  
    
    <a href="/resource_redirect/downloads/sites/128836/themes/2420205/downloads/bPOl1iNLRruwtzfSEOKz_hard_questions.csv" target="">
      <h4 kjb-settings-id="sections_1596784830301_blocks_1596784830301_2_settings_heading">Hard written questions</h4>
    </a>
  
  <div kjb-settings-id="sections_1596784830301_blocks_1596784830301_2_settings_text">
    
  </div>
  
</div>

          </div>
        
      
    </div>
  </div>
</div>

</div></div>
        <div id="section-footer" data-section-id="footer">


<style>
  .footer {
    background: #272d34;
  }
  
</style>


</div>
      </div>
    </div>
    
      <div id="section-pop_exit" data-section-id="pop_exit">

  



  


</div>
    
    <div id="section-pop_two_step" data-section-id="pop_two_step">






  


<style>
  #two-step {
    display: none;
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    
      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: ;
    
  }
</style>

<div id="two-step" class="pop pop--light">
  <div class="pop__content">
    <div class="pop__inner">
      <div class="pop__body" style="background: #fff;">
        <a class="pop__close">
          Close
        </a>
        
          <img src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/assets/two_step.jpg?159769911718203" class="img-fluid" kjb-settings-id="sections_pop_two_step_settings_image"/>
        
        <div class="pop__body--inner">
          
            <div class="block--1492725498873">
              
                  




<style>
  .block--1492725498873 .progress-wrapper .progress-bar {
    width: 50%;
    background-color: #2e91fc;
  }
  .block--1492725498873 .progress-wrapper .progress {
    background-color: #f9f9f9;
  }
</style>

<div class="progress-wrapper" kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_show_progress">
  <p class="progress-percent" kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_text">50% Complete</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" kjb-settings-id="sections_pop_two_step_blocks_1492725498873_settings_progress_percent"></div>
  </div>
</div>

                
            </div>
          
            <div class="block--1492725503624">
              
                  <div kjb-settings-id="sections_pop_two_step_blocks_1492725503624_settings_text">
  <h3>Two Step</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

              
            </div>
          
          
  


        </div>
      </div>
    </div>
  </div>
</div>

</div>

    <!-- Javascripts ================================================== -->
    <script src="https://kajabi-app-assets.global.ssl.fastly.net/assets/core-090eaa546df3c12457ad507d47c9a1dc406f9fa825e9b2797db0277e5fa76d33.js"></script>
    <script charset='ISO-8859-1' src='https://fast.wistia.com/assets/external/E-v1.js'></script>
    <script charset='ISO-8859-1' src='https://fast.wistia.com/labs/crop-fill/plugin.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.12/ouibounce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/2420205/assets/scripts.js?159769911718203"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.8/js/tether.min.js"></script><!-- Tether for Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
    
      <script id="dsq-count-scr" src="//.disqus.com/count.js" async=""></script>
    
  </body>
</html>
